Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Firehawk UnitTest Core
Bundle-SymbolicName: de.lemke.firehawk.test.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Robin Lemke
Fragment-Host: de.lemke.firehawk;bundle-version="1.0.0"
Automatic-Module-Name: de.lemke.firehawk.test.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.12.0"
